{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/api/manage_products", "dest": "/api/manage_products.php" },
    { "src": "/", "dest": "/api/index.php" },
    { "src": "/api/(.*)", "dest": "/api/$1.php" },
    { "src": "/(.*)", "dest": "/api/$1.php" }
  ]
}